# AsanaRebelTestGithub

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alessandrotedesco/asana/github/: EndlessRecyclerViewScrollListener.kt  PageInfoModel.kt  StringUtils.kt
app/src/main/java/app/alessandrotedesco/asana/github/api/: ApiView.kt  GraphQlApi.kt  LoadingView.kt
app/src/main/java/app/alessandrotedesco/asana/github/detailsActivity/: DetailsActivity.kt  DetailsModel.kt  DetailsPresenter.kt  DetailsView.kt  JsonDetailsResponseModel.kt  RepositorySubscriberAdapter.kt
app/src/main/java/app/alessandrotedesco/asana/github/searchActivity/: JsonSearchResponseModel.kt  RepositoryAdapter.kt  SearchActivity.kt  SearchModel.kt  SearchPresenter.kt
app/src/main/res/drawable/: github_icon.xml  github_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  repository_layout.xml  subscriber_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/alessandrotedesco/asana/github/: GraphQLApiCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
